:~$ ifconfig
eth0      Link encap:Ethernet  HWaddr 00:21:9b:e0:61:08  
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:17 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.0.0.0
          inet6 addr: ::1/128 Scope:Host
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:191 errors:0 dropped:0 overruns:0 frame:0
          TX packets:191 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:17499 (17.4 KB)  TX bytes:17499 (17.4 KB)

wlan0     Link encap:Ethernet  HWaddr 00:1f:3b:da:35:81  
          inet6 addr: fe80::21f:3bff:feda:3581/64 Scope:Link
          UP BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:81346 errors:0 dropped:0 overruns:0 frame:0
          TX packets:645789 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:29791333 (29.7 MB)  TX bytes:47798905 (47.7 MB)

